<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>学生成绩信息管理系统</title>
    <link
      href="asserts/css/bootstrap.min.css"
      th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}"
      rel="stylesheet"
    />
    <link
      href="asserts/css/dashboard.css"
      th:href="@{/asserts/css/dashboard.css}"
      rel="stylesheet"
    />

    <style>
      .search-bar {
        display: flex;
        align-items: center;
        gap: 0 20px;
        margin-bottom: 30px;
      }

      .search-bar label {
        margin: 0;
      }

      .search-bar .search-bar__item {
        display: flex;
        align-items: center;
        gap: 0 10px;
        flex: 1;
      }

      .search-bar .search-bar__item .form-control {
        flex: 1;
        width: initial;
      }

      .main__content {
        height: calc(100% - 68px);
        padding: 20px 15px;
      }

      .chart-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      #chart {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>

  <body>
    <div th:replace="commons/teabar::topbar"></div>
    <div class="container-fluid">
      <div class="row">
        <div
          th:replace="commons/teabar::#sidebar(activeUri='stuScoreAnalysis')"
        ></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <form method="get" th:action="@{/stu/stuScoreAnalysis}">
            <div class="search-bar">
              <div class="search-bar__item">
                <label>学科：</label>
                <select class="form-control" name="subName">
                  <option
                    th:each="e:${subjectList}"
                    th:selected="${defaultSubNam!=null}?${e.subName eq defaultSubNam}"
                    th:value="${e.subName}"
                    th:text="${e.subName}"
                  ></option>
                </select>
              </div>

              <button class="btn btn-outline-secondary" type="submit">
                查询
              </button>
            </div>
          </form>

          <div class="main__content">
            <div class="chart-wrapper">
              <div id="chart"></div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script
      type="text/javascript"
      src="asserts/js/jquery-3.2.1.slim.min.js"
      th:src="@{/webjars/jquery/3.3.1/jquery.js}"
    ></script>
    <script
      type="text/javascript"
      src="asserts/js/popper.min.js"
      th:src="@{/webjars/popper.js/1.11.1/dist/popper.js}"
    ></script>
    <script
      type="text/javascript"
      src="asserts/js/bootstrap.min.js"
      th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.js}"
    ></script>
    <script
      type="text/javascript"
      src="asserts/js/feather.min.js"
      th:src="@{/asserts/js/feather.min.js}"
    ></script>
    <script
      type="text/javascript"
      src="asserts/js/echarts.min.js"
      th:src="@{/asserts/js/echarts.min.js}"
    ></script>
    <script>
      feather.replace();
    </script>

    <script th:if="${data != null}" th:inline="javascript">
      const data = [[${data}]];
      const chart = window.echarts.init(document.getElementById("chart"));

      option = {
        xAxis: {
          type: "category",
          data: data.term,
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            data: data.score,
            type: "line",
          },
        ],
      };

      chart.setOption(option);
    </script>
  </body>
</html>
